net: "D:/CaffeLearn/fine-tune/finetune_model/train_val.prototxt"
test_iter: 20
test_interval: 50
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 2000
display: 20
max_iter: 10000
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "D:/CaffeLearn/fine-tune/finetune_result/finetune_flickr_style"
# uncomment the following to default to CPU mode solving
solver_mode: GPU
